<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>I cover the waterfront</work-title>
  </work>
  <movement-title>I cover the waterfront.musicxml</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <rights>cc-by 4.0</rights>
    <encoding>
      <encoding-date>2025-03-27</encoding-date>
      <software>music21 v.9.5.0</software>
      <software>MuseScore 4.4.4</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>6.99911</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1696.94</page-height>
      <page-width>1200.48</page-width>
      <page-margins>
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
      </page-margins>
    </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
    </appearance>
    <music-font font-family="Leland" />
    <word-font font-family="Edwin" font-size="10" />
    <lyric-font font-family="Edwin" font-size="10" />
  </defaults>
  <credit page="1">
    <credit-words default-x="600.241935" default-y="1611.210312" font-size="22" justify="center" valign="top">I cover the waterfront</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="1114.7587" default-y="1511.210312" justify="right" valign="bottom">Heyman Green</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="600.241935" default-y="85.725171" font-size="9" justify="center" valign="bottom">cc-by 4.0</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="I3f41b55d68930ffc93477e44cdcf8008">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I3f41b55d68930ffc93477e44cdcf8008">
        <midi-channel>3</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1" width="432.92">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>170</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-4</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <barline location="left">
        <repeat direction="forward" />
      </barline>
      <direction placement="above">
        <direction-type>
          <words default-x="-64.03" default-y="30.89" enclosure="none" font-size="12" font-weight="bold" relative-y="20">(Med. Up Swing)</words>
        </direction-type>
      </direction>
      <direction placement="above">
        <direction-type>
          <words color="#808080" enclosure="none">est. global: c minor</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#808080" enclosure="none" font-style="italic">E- major (-3)</words>
        </direction-type>
      </direction>
      <direction placement="above">
        <direction-type>
          <words />
        </direction-type>
        <sound tempo="160" />
      </direction>
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="155.54" default-y="-20">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="218.66" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="281.77" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>up</stem>
        <notations>
          <tuplet bracket="yes" number="1" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note default-x="331.55" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>up</stem>
      </note>
      <note default-x="381.34" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>up</stem>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
    </measure>
    <!--======================== Measure 199 =========================-->
    <measure implicit="no" number="199" width="256.23">
      <direction>
        <direction-type>
          <words color="#808080" enclosure="none" font-style="italic">c minor (-3)</words>
        </direction-type>
      </direction>
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note default-x="12.5" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="75.61" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="117.69" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="159.76" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
    </measure>
    <!--======================== Measure 200 =========================-->
    <measure implicit="no" number="200" width="289.88">
      <direction>
        <direction-type>
          <words color="#808080" enclosure="none" font-style="italic">c minor (-3)</words>
        </direction-type>
      </direction>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="maj7">major-seventh</kind>
      </harmony>
      <note default-x="12.5" default-y="-20">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="75.61" default-y="-5">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="138.72" default-y="-5">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>down</stem>
        <notations>
          <tuplet bracket="yes" number="1" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note color="#FF0000" default-x="188.51" default-y="-15">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>(C-)</text>
        </lyric>
      </note>
      <note default-x="238.29" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>up</stem>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
    </measure>
    <!--======================== Measure 201 =========================-->
    <measure implicit="no" number="201" width="352.54">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>137.93</system-distance>
        </system-layout>
      </print>
      <direction>
        <direction-type>
          <words color="#808080" enclosure="none" font-style="italic">c minor (-3)</words>
        </direction-type>
      </direction>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note default-x="107.07" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem>up</stem>
      </note>
      <harmony>
        <root>
          <root-step>B</root-step>
        </root>
        <kind text="dim">diminished</kind>
        <offset sound="yes">-10080</offset>
      </harmony>
      <note default-x="250.3" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="300.52" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--======================== Measure 202 =========================-->
    <measure implicit="no" number="202" width="335.77">
      <direction>
        <direction-type>
          <words color="#808080" enclosure="none" font-style="italic">E- major (-3)</words>
        </direction-type>
      </direction>
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note default-x="12.5" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note default-x="62.72" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="138.05" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note default-x="188.26" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <tie type="stop" />
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="283.75" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--======================== Measure 203 =========================-->
    <measure implicit="no" number="203" width="340.72">
      <direction>
        <direction-type>
          <words color="#808080" enclosure="none" font-style="italic">E- major (-3)</words>
        </direction-type>
      </direction>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="12.5" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="62.72" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind text="7">dominant</kind>
        <offset sound="yes">-5040</offset>
      </harmony>
      <note default-x="138.05" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind text="7">augmented-seventh</kind>
      </harmony>
      <note default-x="188.26" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="263.59" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--======================== Measure 204 =========================-->
    <measure implicit="no" number="204" width="296.07">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>137.93</system-distance>
        </system-layout>
      </print>
      <barline location="left">
        <bar-style>regular</bar-style>
        <ending number="1" type="start" />
      </barline>
      <direction>
        <direction-type>
          <words color="#808080" enclosure="none" font-style="italic">c minor (-3)</words>
        </direction-type>
      </direction>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="maj7">major-seventh</kind>
      </harmony>
      <note default-x="106.11" default-y="-5">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="start" />
        <type>whole</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--======================== Measure 205 =========================-->
    <measure implicit="no" number="205" width="219.52">
      <direction>
        <direction-type>
          <words color="#808080" enclosure="none" font-style="italic">c minor (-3)</words>
        </direction-type>
      </direction>
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="dim">diminished</kind>
      </harmony>
      <note default-x="12.5" default-y="-5">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="stop" />
        <type>whole</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <barline location="right">
        <ending number="1" type="stop" />
        <repeat direction="backward" />
      </barline>
    </measure>
    <!--======================== Measure 206 =========================-->
    <measure implicit="no" number="206" width="202.46">
      <barline location="left">
        <bar-style>regular</bar-style>
        <ending number="2" type="start" />
      </barline>
      <direction>
        <direction-type>
          <words color="#808080" enclosure="none" font-style="italic">c minor (-3)</words>
        </direction-type>
      </direction>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="maj7">major-seventh</kind>
      </harmony>
      <note default-x="12.5" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="start" />
        <type>whole</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="m7">minor-seventh</kind>
        <offset sound="yes">-20160</offset>
      </harmony>
      <barline location="right">
        <bar-style>regular</bar-style>
        <ending number="2" type="stop" />
      </barline>
    </measure>
    <!--======================== Measure 207 =========================-->
    <measure implicit="no" number="207" width="310.99">
      <direction>
        <direction-type>
          <words color="#808080" enclosure="none" font-style="italic">c minor (-3)</words>
        </direction-type>
      </direction>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="maj7">major-seventh</kind>
      </harmony>
      <note default-x="12.5" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="95.7" default-y="-20">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="dim">diminished</kind>
      </harmony>
      <note default-x="178.9" default-y="-20">
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <!--======================== Measure 208 =========================-->
    <measure implicit="no" number="208" width="383.71">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>137.93</system-distance>
        </system-layout>
      </print>
      <direction>
        <direction-type>
          <words color="#808080" enclosure="none" font-style="italic">c minor (-3)</words>
        </direction-type>
      </direction>
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note default-x="107.07" default-y="-5">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="178.77" default-y="-5">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="226.56" default-y="-5">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="274.36" default-y="-5">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
    </measure>
    <!--======================== Measure 209 =========================-->
    <measure implicit="no" number="209" width="322.66">
      <direction>
        <direction-type>
          <words color="#808080" enclosure="none" font-style="italic">c minor (-3)</words>
        </direction-type>
      </direction>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="maj7">major-seventh</kind>
      </harmony>
      <note default-x="12.5" default-y="-40">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>up</stem>
        <notations>
          <tuplet bracket="yes" number="1" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note default-x="69.06" default-y="-40">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>up</stem>
      </note>
      <note default-x="125.62" default-y="-40">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>up</stem>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="dim">diminished</kind>
      </harmony>
      <note default-x="182.18" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note default-x="229.97" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
      </note>
    </measure>
    <!--======================== Measure 210 =========================-->
    <measure implicit="no" number="210" width="322.66">
      <direction>
        <direction-type>
          <words color="#808080" enclosure="none" font-style="italic">c minor (-3)</words>
        </direction-type>
      </direction>
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note default-x="12.5" default-y="-5">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>down</stem>
        <notations>
          <tuplet bracket="yes" number="1" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note default-x="69.06" default-y="-5">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>down</stem>
      </note>
      <note default-x="125.62" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>down</stem>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="182.18" default-y="-5">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="229.97" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
    </measure>
    <!--======================== Measure 211 =========================-->
    <measure implicit="no" number="211" width="396.12">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>137.93</system-distance>
        </system-layout>
      </print>
      <direction>
        <direction-type>
          <words color="#808080" enclosure="none" font-style="italic">c minor (-3)</words>
        </direction-type>
      </direction>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="maj7">major-seventh</kind>
      </harmony>
      <note default-x="107.07" default-y="-40">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>up</stem>
        <notations>
          <tuplet bracket="yes" number="1" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note default-x="165.67" default-y="-40">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>up</stem>
      </note>
      <note default-x="224.28" default-y="-40">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>up</stem>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <note default-x="282.88" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--======================== Measure 212 =========================-->
    <measure implicit="no" number="212" width="299.09">
      <direction>
        <direction-type>
          <words color="#808080" enclosure="none" font-style="italic">c minor (-3)</words>
        </direction-type>
      </direction>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note default-x="12.5" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="86.79" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="136.32" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="185.85" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
    </measure>
    <!--======================== Measure 213 =========================-->
    <measure implicit="no" number="213" width="333.82">
      <direction>
        <direction-type>
          <words color="#808080" enclosure="none" font-style="italic">C major (0)</words>
        </direction-type>
      </direction>
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="maj7">major-seventh</kind>
      </harmony>
      <note default-x="12.5" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>up</stem>
        <notations>
          <tuplet bracket="yes" number="1" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note default-x="71.11" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>up</stem>
      </note>
      <note default-x="129.71" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>up</stem>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>B</root-step>
        </root>
        <kind text="dim">diminished</kind>
      </harmony>
      <note default-x="188.32" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note default-x="237.84" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
      </note>
    </measure>
    <!--======================== Measure 214 =========================-->
    <measure implicit="no" number="214" width="411.33">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>137.93</system-distance>
        </system-layout>
      </print>
      <direction>
        <direction-type>
          <words color="#808080" enclosure="none" font-style="italic">c minor (-3)</words>
        </direction-type>
      </direction>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note default-x="107.07" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>down</stem>
        <notations>
          <tuplet bracket="yes" number="1" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note default-x="162.54" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>down</stem>
      </note>
      <note default-x="218.02" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>down</stem>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="273.49" default-y="-10">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
      </note>
      <note default-x="320.38" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
    </measure>
    <!--======================== Measure 215 =========================-->
    <measure implicit="no" number="215" width="296.33">
      <direction>
        <direction-type>
          <words color="#808080" enclosure="none" font-style="italic">f minor (-4)</words>
        </direction-type>
      </direction>
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note default-x="17.12" default-y="-10">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>down</stem>
        <notations>
          <tuplet bracket="yes" number="1" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note default-x="72.59" default-y="-10">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>down</stem>
      </note>
      <note default-x="128.07" default-y="-10">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>down</stem>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="183.54" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <!--======================== Measure 216 =========================-->
    <measure implicit="no" number="216" width="321.38">
      <direction>
        <direction-type>
          <words color="#808080" enclosure="none" font-style="italic">f minor (-4)</words>
        </direction-type>
      </direction>
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note default-x="12.5" default-y="-20">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="82.82" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="153.15" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>up</stem>
        <notations>
          <tuplet bracket="yes" number="1" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note default-x="208.62" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>up</stem>
      </note>
      <note default-x="264.1" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>up</stem>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
    </measure>
    <!--======================== Measure 217 =========================-->
    <measure implicit="no" number="217" width="407.75">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>137.93</system-distance>
        </system-layout>
      </print>
      <direction>
        <direction-type>
          <words color="#808080" enclosure="none" font-style="italic">c minor (-3)</words>
        </direction-type>
      </direction>
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note default-x="107.07" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="185.04" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="237.02" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="289" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
    </measure>
    <!--======================== Measure 218 =========================-->
    <measure implicit="no" number="218" width="354.76">
      <direction>
        <direction-type>
          <words color="#808080" enclosure="none" font-style="italic">c minor (-3)</words>
        </direction-type>
      </direction>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="maj7">major-seventh</kind>
      </harmony>
      <note default-x="12.5" default-y="-20">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="90.47" default-y="-5">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="168.44" default-y="-5">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>down</stem>
        <notations>
          <tuplet bracket="yes" number="1" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note default-x="229.95" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>down</stem>
      </note>
      <note default-x="291.45" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <stem>up</stem>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
    </measure>
    <!--======================== Measure 219 =========================-->
    <measure implicit="no" number="219" width="266.52">
      <direction>
        <direction-type>
          <words color="#808080" enclosure="none" font-style="italic">c minor (-3)</words>
        </direction-type>
      </direction>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note default-x="12.5" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem>up</stem>
      </note>
      <harmony>
        <root>
          <root-step>B</root-step>
        </root>
        <kind text="dim">diminished</kind>
        <offset sound="yes">-10080</offset>
      </harmony>
      <note default-x="160.76" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="212.74" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--======================== Measure 220 =========================-->
    <measure implicit="no" number="220" width="366.73">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>137.93</system-distance>
        </system-layout>
      </print>
      <direction>
        <direction-type>
          <words color="#808080" enclosure="none" font-style="italic">E- major (-3)</words>
        </direction-type>
      </direction>
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note default-x="107.07" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note default-x="147.35" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="207.77" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note default-x="248.05" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <tie type="stop" />
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="324.65" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--======================== Measure 221 =========================-->
    <measure implicit="no" number="221" width="276.12">
      <direction>
        <direction-type>
          <words color="#808080" enclosure="none" font-style="italic">E- major (-3)</words>
        </direction-type>
      </direction>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="12.5" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="52.78" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind text="7">dominant</kind>
        <offset sound="yes">-5040</offset>
      </harmony>
      <note default-x="113.2" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind text="7">augmented-seventh</kind>
      </harmony>
      <note default-x="153.48" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="213.9" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--======================== Measure 222 =========================-->
    <measure implicit="no" number="222" width="151.21">
      <direction>
        <direction-type>
          <words color="#808080" enclosure="none" font-style="italic">c minor (-3)</words>
        </direction-type>
      </direction>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="maj7">major-seventh</kind>
      </harmony>
      <note default-x="12.5" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="start" />
        <type>whole</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--======================== Measure 223 =========================-->
    <measure implicit="no" number="223" width="234.97">
      <direction>
        <direction-type>
          <words color="#808080" enclosure="none" font-style="italic">c minor (-3)</words>
        </direction-type>
      </direction>
      <note default-x="12.5" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="72.92" default-y="-20">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="133.34" default-y="-20">
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>